__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 117 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
45 0 0 ABS 0
49 100 0 ABS 0
50 101 0 ABS 0
51 102 0 ABS 0
52 103 0 ABS 0
54 104 0 ABS 0
55 105 0 ABS 0
56 106 0 ABS 0
58 107 0 ABS 0
59 108 0 ABS 0
63 109 0 ABS 0
64 10A 0 ABS 0
65 10B 0 ABS 0
76 10C 0 ABS 0
77 10D 0 ABS 0
78 10E 0 ABS 0
79 10F 0 ABS 0
80 110 0 ABS 0
81 111 0 ABS 0
90 112 0 ABS 0
91 113 0 ABS 0
92 114 0 ABS 0
93 115 0 ABS 0
94 116 0 ABS 0
